/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.ika.sjalvscanning;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int haloumi=0x7f020000;
        public static final int haloumi_focused=0x7f020001;
        public static final int haloumi_normal=0x7f020002;
        public static final int haloumi_pressed=0x7f020003;
        public static final int hamburgare=0x7f020004;
        public static final int hamburgare_focused=0x7f020005;
        public static final int hamburgare_normal=0x7f020006;
        public static final int hamburgare_pressed=0x7f020007;
        public static final int ic_action_search=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int kottbullar=0x7f02000a;
        public static final int kottbullar_focused=0x7f02000b;
        public static final int kottbullar_normal=0x7f02000c;
        public static final int kottbullar_pressed=0x7f02000d;
        public static final int kycklingsallad=0x7f02000e;
        public static final int kycklingsallad_focused=0x7f02000f;
        public static final int kycklingsallad_normal=0x7f020010;
        public static final int kycklingsallad_pressed=0x7f020011;
        public static final int pannkakor=0x7f020012;
        public static final int pannkakor_focused=0x7f020013;
        public static final int pannkakor_normal=0x7f020014;
        public static final int pannkakor_pressed=0x7f020015;
        public static final int pannkakorstor=0x7f020016;
        public static final int revbensspjall=0x7f020017;
        public static final int rostbiff=0x7f020018;
        public static final int rostbiff_focused=0x7f020019;
        public static final int rostbiff_normal=0x7f02001a;
        public static final int rostbiff_pressed=0x7f02001b;
        public static final int skanna=0x7f02001c;
        public static final int steg1=0x7f02001d;
        public static final int steg2=0x7f02001e;
        public static final int steg3=0x7f02001f;
    }
    public static final class id {
        public static final int back=0x7f07002a;
        public static final int body=0x7f07001c;
        public static final int buttn1=0x7f07000a;
        public static final int button1=0x7f07001f;
        public static final int checkBox1=0x7f070012;
        public static final int checkBox2=0x7f070013;
        public static final int checkBox3=0x7f070014;
        public static final int checkBox4=0x7f070015;
        public static final int checkBox5=0x7f070016;
        public static final int checkBox6=0x7f070017;
        public static final int checkBox7=0x7f070018;
        public static final int checkBox8=0x7f070019;
        public static final int checkBox9=0x7f07001a;
        public static final int confirm=0x7f07001d;
        public static final int container=0x7f070000;
        public static final int editText1=0x7f070004;
        public static final int email=0x7f07000e;
        public static final int imageView1=0x7f070007;
        public static final int imgB1=0x7f070024;
        public static final int imgB2=0x7f070025;
        public static final int imgB3=0x7f070026;
        public static final int imgB4=0x7f070027;
        public static final int imgB5=0x7f070028;
        public static final int imgB6=0x7f070029;
        public static final int large=0x7f070008;
        public static final int list=0x7f070009;
        public static final int list1=0x7f070020;
        public static final int list2=0x7f070021;
        public static final int listView1=0x7f070005;
        public static final int login=0x7f070010;
        public static final int loginName=0x7f070023;
        public static final int login_form=0x7f07000d;
        public static final int login_status=0x7f07000b;
        public static final int login_status_message=0x7f07000c;
        public static final int menu_forgot_password=0x7f07002c;
        public static final int menu_settings=0x7f07002b;
        public static final int pager=0x7f070001;
        public static final int pager_title_strip=0x7f070002;
        public static final int password=0x7f07000f;
        public static final int rubrik1=0x7f070022;
        public static final int sign_in_button=0x7f070011;
        public static final int text1=0x7f07001e;
        public static final int textView1=0x7f070003;
        public static final int title=0x7f07001b;
        public static final int varuNamn=0x7f070006;
    }
    public static final class layout {
        public static final int activity_ica_sjalvscanning=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int butiker=0x7f030002;
        public static final int buynfc=0x7f030003;
        public static final int hem=0x7f030004;
        public static final int hemdup=0x7f030005;
        public static final int inkop=0x7f030006;
        public static final int inkop_edits=0x7f030007;
        public static final int inkop_list=0x7f030008;
        public static final int inkop_row=0x7f030009;
        public static final int kvitto=0x7f03000a;
        public static final int listview=0x7f03000b;
        public static final int minasidor=0x7f03000c;
        public static final int recept=0x7f03000d;
        public static final int wizard1=0x7f03000e;
        public static final int wizard2=0x7f03000f;
        public static final int wizard3=0x7f030010;
    }
    public static final class menu {
        public static final int activity_ica_sjalvscanning=0x7f060000;
        public static final int activity_login=0x7f060001;
        public static final int activity_main=0x7f060002;
    }
    public static final class string {
        public static final int action_sign_in_register=0x7f04001d;
        public static final int action_sign_in_short=0x7f04001e;
        public static final int app_name=0x7f040000;
        public static final int body_edit=0x7f040013;
        public static final int confirm_edit=0x7f040015;
        public static final int edit_note=0x7f040016;
        public static final int error_field_required=0x7f040024;
        public static final int error_incorrect_password=0x7f040023;
        public static final int error_invalid_email=0x7f040021;
        public static final int error_invalid_password=0x7f040022;
        public static final int fel_password=0x7f04001a;
        public static final int hello_world=0x7f04000a;
        public static final int login_progress_signing_in=0x7f040020;
        public static final int menu_delete=0x7f040018;
        public static final int menu_forgot_password=0x7f04001f;
        public static final int menu_insert=0x7f040017;
        public static final int menu_settings=0x7f04000b;
        public static final int no_notes_list=0x7f040014;
        public static final int prompt_email=0x7f04001b;
        public static final int prompt_password=0x7f04001c;
        public static final int sokTitle=0x7f04000e;
        public static final int spagetti_description=0x7f04000d;
        public static final int title_activity_icasjalvscanning=0x7f04000c;
        public static final int title_activity_login=0x7f040019;
        public static final int title_activity_main=0x7f040010;
        public static final int title_edit=0x7f040012;
        public static final int title_section1=0x7f040006;
        public static final int title_section2=0x7f040005;
        public static final int title_section3=0x7f040004;
        public static final int title_section4=0x7f040003;
        public static final int title_section5=0x7f040002;
        public static final int title_section6=0x7f040001;
        public static final int todo=0x7f04000f;
        public static final int valkommen=0x7f040011;
        public static final int wizard1=0x7f040007;
        public static final int wizard2=0x7f040008;
        public static final int wizard3=0x7f040009;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
        public static final int LoginFormContainer=0x7f050001;
    }
}
